[33mcommit 29873e5885d1ecd281b1b93f1e39a420197d2236[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anhaa <anhabyr.922@gmail.com>
Date:   Fri Apr 23 13:51:55 2021 +0800

    test

[33mcommit 8e7e925023cbf23dd74bc12c02fab8f35bd3402e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Haliun <haliungnbt31@gmail.com>
Date:   Thu Apr 22 01:46:12 2021 +0800

    Made it so that searching works.

[33mcommit 185c30abda30ba56f2bc11247d48aeb925f793db[m
Author: Haliun <haliungnbt31@gmail.com>
Date:   Thu Apr 22 00:56:31 2021 +0800

    Added state, search controller.

[33mcommit 88361b40894913ae679ea5e1dc1aaeaffda04a20[m
Author: Haliun <haliungnbt31@gmail.com>
Date:   Thu Apr 22 00:21:19 2021 +0800

    Made docs folder.

[33mcommit 7adc4c474c89129c1daa27db5589e9729747ece0[m
Author: Haliun <haliungnbt31@gmail.com>
Date:   Wed Apr 21 23:38:42 2021 +0800

    First Commit
